name: 'steamcn(keylol)签到'

on:
  push:
    branches:
      - dev
  schedule:
    - cron: 0 6,12 * * *
  watch:
    types: started

jobs:
  keylol_sign:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: '获取代码'
        uses: actions/checkout@v2

      - name: '初始化Python'
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: '安装依赖'
        run: python -m pip install --upgrade requests

      - name: '签到'
        run: |
          string="${{ secrets.keylol }}"
          IFS="#"
          python3 ./actions/keylol.py <<EOF
          $var
          EOF